{
  "tools": {
    "core": [
      "codebase_investigator",
      "run_shell_command",
      "read_file",
      "write_file",
      "google_web_search",
      "save_memory"
    ],
    "shell": {
      "showColor": true
    }
  },
  "mcpServers": {
    "directus": {
      "command": "npx",
      "args": [
        "-y",
        "dotenv-cli",
        "--",
        "npx",
        "@directus/content-mcp@latest"
      ],
      "env": {
        "DIRECTUS_URL": "http://localhost:8055"
      }
    }
  },
  "ui": {
    "theme": "dark",
    "showMemoryUsage": true,
    "showCitations": true
  },
  "approvalMode": "always",
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "enableRecursiveFileSearch": true
    },
    "includeDirectories": [
      "src",
      "tests",
      "docs",
      ".gemini"
    ],
    "discoveryMaxDirs": 500
  },
  "prompts": {
    "system": {
      "path": ".gemini/GEMINI.md"
    }
  },
  "telemetry": {
    "enabled": true,
    "target": "local",
    "otlpEndpoint": "",
    "outfile": "./node_modules/.gemini/verbose.log",
    "logPrompts": true
  },
  "general": {
    "previewFeatures": true
  },
  "experimental": {
    "enableAgents": true,
    "codebaseInvestigatorSettings": {
      "maxNumTurns": 1000,
      "maxTimeMinutes": 5
    }
  },
  "model": {
    "compressionThreshold": 0.7
  }
}