{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["./index.ts"],
  "exclude": ["node_modules"]
}